.grid-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    column-gap: 20px;
    justify-content: space-between;
}

.grid-item {
    max-height: 330px;
    max-width: 220px;
    object-fit: cover;
    display: grid;
    border-radius: 20px;
}

.texto {
    font-display: wrap;
    font-weight: 800;
    font-size: 12px;
}

.header {
    padding: 10px;
    background: rgb(255, 255, 255);
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    column-gap: 5px;
    justify-content: stretch;
}

.boton {
    display: inline-flex;
    padding: 15px 15px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;	
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #000000;
    border: none;
    border-radius: 15px;}
  
  .button:hover {background-color: #949494}
  
  .button:active {
    background-color: #ffffff;
    box-shadow: 0 5px #666;
  }

.search {
    
}
